../vendor/bin/phpunit -c ./phpunit.xml modules/custom/test_case_ui/tests/src/FunctionalJavascript/

case=first_test_case ../vendor/bin/phpunit -c ./phpunit.xml --filter testFirst modules/custom/test_case_ui/tests/src/FunctionalJavascript/VirtualTestCaseTest.php
